apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group 'com.github.clusterws'
version '1.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

configurations {
    deployerJars
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    compile "org.java-websocket:Java-WebSocket:1.3.6"
    compile 'com.alibaba:fastjson:1.2.44'
    deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
